server {
    listen 80;
    listen 443;
    server_name _;
    location / {
        proxy_pass http://localhost:8081;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://localhost:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}